# lzo-java

./: .gitignore  COPYING  README  README.md  build.gradle  build.xml  bytes.out  compressed.out  license-header.txt  settings.gradle
codequality/: HEADER
docs/: Makefile  state-machine.dot
docs/cobertura/: com.hadoop.compression.lzo.DistributedLzoIndexer.html  com.hadoop.compression.lzo.LzoCodec.html  com.hadoop.compression.lzo.LzoIndex.html  com.hadoop.compression.lzo.LzoIndexer.html  com.hadoop.compression.lzo.LzopCodec.html  com.hadoop.mapred.DeprecatedLzoLineRecordReader.html  com.hadoop.mapred.DeprecatedLzoTextInputFormat.html  com.hadoop.mapreduce.LzoIndexOutputFormat.html  com.hadoop.mapreduce.LzoIndexRecordWriter.html  com.hadoop.mapreduce.LzoLineRecordReader.html  com.hadoop.mapreduce.LzoSplitInputFormat.html  com.hadoop.mapreduce.LzoSplitRecordReader.html  com.hadoop.mapreduce.LzoTextInputFormat.html  coverage.xml  frame-packages.html  frame-sourcefiles-com.hadoop.compression.lzo.html  frame-sourcefiles-com.hadoop.mapred.html  frame-sourcefiles-com.hadoop.mapreduce.html  frame-sourcefiles-org.anarres.lzo.commons.html  frame-sourcefiles-org.anarres.lzo.hadoop.codec.html  frame-sourcefiles-org.anarres.lzo.html  frame-sourcefiles-org.apache.hadoop.io.compress.html  frame-sourcefiles.html  frame-summary-com.hadoop.compression.lzo.html  frame-summary-com.hadoop.mapred.html  frame-summary-com.hadoop.mapreduce.html  frame-summary-org.anarres.lzo.commons.html  frame-summary-org.anarres.lzo.hadoop.codec.html  frame-summary-org.anarres.lzo.html  frame-summary-org.apache.hadoop.io.compress.html  frame-summary.html  org.anarres.lzo.AbstractLzo1Compressor.html  org.anarres.lzo.AbstractLzo2Compressor.html  org.anarres.lzo.AbstractLzoCompressor.html  org.anarres.lzo.AbstractLzoDecompressor.html  org.anarres.lzo.AbstractLzoTransformer.html  org.anarres.lzo.LzoAlgorithm.html  org.anarres.lzo.LzoCompressor.html  org.anarres.lzo.LzoCompressor1x_1.html  org.anarres.lzo.LzoCompressor1x_999.html  (+29 more)
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/com/hadoop/compression/lzo/: DistributedLzoIndexer.html  LzoCodec.html  LzoIndex.html  LzoIndexer.html  LzopCodec.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/hadoop/mapred/: DeprecatedLzoLineRecordReader.html  DeprecatedLzoTextInputFormat.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/hadoop/mapreduce/: LzoIndexOutputFormat.html  LzoIndexRecordWriter.html  LzoLineRecordReader.html  LzoSplitInputFormat.html  LzoSplitRecordReader.html  LzoTextInputFormat.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/anarres/lzo/: AbstractLzo1Compressor.html  AbstractLzo2Compressor.html  AbstractLzoCompressor.html  AbstractLzoDecompressor.html  AbstractLzoTransformer.html  LzoAlgorithm.html  LzoCompressor.html  LzoCompressor1x_1.html  LzoCompressor1x_999.html  LzoCompressor1y_1.html  LzoConstraint.html  LzoDecompressor.html  LzoDecompressor1x.html  LzoDecompressor1x_safe.html  LzoDecompressor1y.html  LzoDecompressor1y_safe.html  LzoDecompressor1z.html  LzoDecompressor1z_safe.html  LzoInputStream.html  LzoLibrary.html  LzoOutputStream.html  LzoTransformer.html  LzoVersion.html  LzopConstants.html  LzopInputStream.html  LzopOutputStream.html  SuppressWarnings.html  lzo_uintp.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/anarres/lzo/commons/: LzoCompressorInputStream.html  LzoCompressorOutputStream.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/src-html/com/hadoop/mapred/: DeprecatedLzoLineRecordReader.html  DeprecatedLzoTextInputFormat.html
docs/javadoc/src-html/com/hadoop/mapreduce/: LzoIndexOutputFormat.html  LzoIndexRecordWriter.html  LzoLineRecordReader.html  LzoSplitInputFormat.html  LzoSplitRecordReader.html  LzoTextInputFormat.html
docs/javadoc/src-html/org/anarres/lzo/: AbstractLzo1Compressor.html  AbstractLzo2Compressor.html  LzoAlgorithm.html  (+25 more)
gradle/: buildscript.gradle  check.gradle  convention.gradle  license.gradle  maven.gradle  nexus.gradle
gradle/wrapper/: gradle-wrapper.properties
jcpp/include/: .lzojava.h.swp  lzojava.h
jcpp/include/lzo/: lzo1y.h
jcpp/org/anarres/lzo/: LzoCompressor1x.jcpp  LzoCompressor1x_1.jcpp  LzoCompressor1y_1.jcpp  LzoDecompressor1x.jcpp  LzoDecompressor1x_safe.jcpp  LzoDecompressor1y.jcpp  LzoDecompressor1y_safe.jcpp  LzoDecompressor1z.jcpp  LzoDecompressor1z_safe.jcpp  LzoLibrary.jcpp
jcpp/src/: lzo1_d.ch  lzo1x_c.ch  lzo1x_d.ch  lzo_conf.h
lzo-core/src/main/jcpp/src/: lzo1_d.ch  lzo1x_c.ch  lzo1x_d.ch  miniacc.h
lzo-core/src/test/data/: README  compressed.txt  compressed.txt.lzo.adler32  compressed.txt.lzo.adler32d  compressed.txt.lzo.crc32d  temp.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/com/hadoop/compression/lzo/: LzoCodec.java  LzoIndex.java
src/com/hadoop/mapreduce/: LzoSplitRecordReader.java
src/org/anarres/lzo/: AbstractLzo1Compressor.java  AbstractLzo2Compressor.java  AbstractLzoCompressor.java  AbstractLzoDecompressor.java  AbstractLzoTransformer.java  LzoAlgorithm.java  LzoCompressor.java  LzoConstants.java  LzoConstraint.java  LzoDecompressor.java  LzoErrors.java  LzoInputStream.java  LzoLibrary.java  LzoOutputStream.java  LzoTransformer.java  LzopConstants.java  LzopInputStream.java  LzopOutputStream.java  lzo_uintp.java
src/org/anarres/lzo/hadoop/: BlockCompressorStream.java  BlockDecompressorStream.java
test/data/: compressed.txt.lzo.crc32  temp.txt.lzo
test/org/anarres/lzo/: BinaryTest.java  BlockCompressorStreamTest.java  HadoopLzopFileTest.java  Lzo1xTest.java  LzoAlgorithmTest.java  LzoStreamTest.java  LzopFileTest.java  LzopStreamTest.java  PerformanceTest.java  RandomInputStream.java  ZlibCompressorTest.java
(+104 files in other folders)
