<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="lzo" default="default" basedir=".">
    <description>Builds, tests, and runs the project lzo.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="lzo-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->

	<target name="jcpp">
		<property name="build.dir" value="build" />
		<property name="build.generated.sources.dir" value="build/generated-sources" />

		<path id="antcontrib-classpath">
			<fileset dir="lib/ant">
				<include name="**/*.jar" />
			</fileset>
		</path> 
		<taskdef
				resource="net/sf/antcontrib/antlib.xml"
				classpathref="antcontrib-classpath"
				loaderref="ant" />

		<mkdir dir="${build.dir}/timestamps" />
		<mkdir dir="${build.generated.sources.dir}/jcpp" />

		<outofdate>
			<sourcefiles>
				<fileset dir="jcpp">
					<include name="**/*.jcpp" />
				</fileset>
			</sourcefiles>
			<targetfiles path="${build.dir}/timestamps/timestamp.jcpp"/>
			<sequential>
				<path id="jcpp-classpath">
					<fileset dir="lib/jcpp">
						<include name="**/*.jar" />
					</fileset>
				</path> 
				<taskdef
					name="cpp"
					classname="org.anarres.cpp.CppTask"
					classpathref="jcpp-classpath"
					loaderref="jcpp"
					/>
				<cpp todir="${build.generated.sources.dir}/jcpp">
					<fileset dir="jcpp" includes="**/*.jcpp" />
					<globmapper from="*.jcpp" to="*.java"/>
					<systemincludepath>
					</systemincludepath>
					<localincludepath>
						<pathelement path="jcpp/src" />
						<pathelement path="jcpp/include" />
					</localincludepath>
				</cpp>
				<!-- touch file="${build.dir}/timestamps/timestamp.jcpp" / -->
			</sequential>
		</outofdate>

		<pathconvert property="rmwhite.files" pathsep=" ">
			<path>
				<fileset dir="${build.generated.sources.dir}/jcpp">
					<include name="**/*.java" />
				</fileset>
			</path>
		</pathconvert>
		<exec executable="perl" osfamily="unix">
			<arg value="-n" />
			<arg value="-i" />
			<arg value="-e" />
			<arg value="/^\s+$/ or print;" />
			<arg line="${rmwhite.files}" />
		</exec>
	</target>

	<target name="jalopy" depends="init">
		<path id="jalopy-classpath">
			<fileset dir="lib/jalopy">
				<include name="**/*.jar" />
			</fileset>
		</path>
		<taskdef
			name="jalopy"
			classpathref="jalopy-classpath"
			classname="de.hunsicker.jalopy.plugin.ant.AntPlugin" />
		<path id="jalopy-format-classpath" path="${javac.classpath}" />
		<jalopy fileformat="unix"
				loglevel="info"
				classpathref="jalopy-format-classpath">
			<fileset dir="${build.generated.sources.dir}/jcpp">
				<include name="**/*.java" />
			</fileset>
		</jalopy>
	</target>

	<target name="jalopy-preferences">
		<path id="jalopy-classpath">
			<fileset dir="lib/jalopy">
				<include name="**/*.jar" />
			</fileset>
		</path>
		<java
			classpathref="jalopy-classpath"
			classname="de.hunsicker.jalopy.swing.SettingsDialog"
			fork="true"
			spawn="true"
			/>
	</target>

	<target name="-pre-compile" depends="jcpp">
	</target>

</project>
