// GRADLE-2087 workaround, perform after java plugin
status = project.hasProperty('preferredStatus')?project.preferredStatus:(version.contains('SNAPSHOT')?'snapshot':'release')

subprojects { project ->
	apply plugin: 'java' // Plugin as major conventions
	// apply plugin: 'errorprone'	// Disabled for lzo-java
	apply plugin: 'info'

	sourceCompatibility = 1.5

	// Restore status after Java plugin
	status = rootProject.status

	repositories {
		// mavenLocal()
		mavenCentral()
		// jcenter()
	}

	dependencies {
		compile 'com.google.code.findbugs:jsr305:2.0.2'

		// testCompile for lzo-java
		testCompile 'org.slf4j:slf4j-api:1.7.7'
		testCompile 'junit:junit:4.11'

		testRuntime 'org.slf4j:slf4j-jcl:1.7.7'
	}

	test {
		systemProperty 'org.apache.commons.logging.Log', 'org.apache.commons.logging.impl.SimpleLog'
		systemProperty 'org.apache.commons.logging.simplelog.defaultlog', 'debug'
		systemProperty 'jna.nosys', 'true'

		testLogging {
			if (System.properties['test.single']) {
				// events "passed", "skipped", "failed"
				events "started", "passed", "skipped", "failed"
				showExceptions true
				exceptionFormat "full"
				showStandardStreams true
			} else {
				events "skipped", "failed"
			}

			debug {
				events "started", "passed", "skipped", "failed", "standard_out", "standard_error"
				exceptionFormat "full"
			}
		}
	}
}

// Generate wrapper, which is distributed as part of source to alleviate the need of installing gradle
wrapper {
	gradleVersion = '2.1'
}
