// GRADLE-2087 workaround, perform after java plugin
status = project.hasProperty('preferredStatus')?project.preferredStatus:(version.contains('SNAPSHOT')?'snapshot':'release')

subprojects { project ->
	apply plugin: 'java' // Plugin as major conventions
	apply plugin: 'errorprone'
	apply plugin: 'info'

	sourceCompatibility = 1.5

	// Restore status after Java plugin
	status = rootProject.status

	test {
		systemProperty 'org.apache.commons.logging.Log', 'org.apache.commons.logging.impl.SimpleLog'
		systemProperty 'org.apache.commons.logging.simplelog.defaultlog', 'debug'
		systemProperty 'jna.nosys', 'true'

		testLogging {
			if (System.properties['test.single']) {
				// events "passed", "skipped", "failed"
				events "started", "passed", "skipped", "failed"
				showExceptions true
				exceptionFormat "full"
				showStandardStreams true
			} else {
				events "skipped", "failed"
			}

			debug {
				events "started", "passed", "skipped", "failed", "standard_out", "standard_error"
				exceptionFormat "full"
			}
		}
	}
}

// Generate wrapper, which is distributed as part of source to alleviate the need of installing gradle
wrapper {
	gradleVersion = '2.1'
}
