package org.anarres.lzo;

import java.util.Arrays;

public class LzoDecompressor1x implements LzoConstants {

private static final int init = 0;
private static final int copy_match = 1;
private static final int eof_found = 2;
private static final int first_literal_run = 3;
private static final int match = 4;
private static final int match_done = 5;
private static final int match_next = 6;
private static final int input_overrun = 7;
private static final int output_overrun = 8;
private static final int lookbehind_overrun = 9;


#include "lzojava.h"
#include "config1x.h"

#define LZO_TEST_OVERRUN
#define DO_DECOMPRESS       lzo1x_decompress

#include "lzo1x_d.ch"

}
